# Server Configuration
PORT=5000

# PostgreSQL Database (Neon)
PGUSER=your_database_user
PGPASSWORD=your_database_password
PGHOST=your_database_host
PGDATABASE=your_database_name

# Cloudinary Configuration
CLOUD_NAME=your_cloudinary_name
API_KEY=your_cloudinary_api_key
API_SECRET=your_cloudinary_api_secret

# JWT Secret
JWT_SECRET=your_jwt_secret_key
